DocumentacionMapa/P01_MFT/XSD/XSD_Datos_in.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="#"
    elementFormDefault="qualified">
    <xs:element name="inbound">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="opcion" type="xs:string" />
                <xs:element name="flujo" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="usuario" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="NA" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="TD" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="filler" minOccurs="0" maxOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="0" />
                            <xs:maxLength value="9999999" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Datos" minOccurs="0" maxOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="0" />
                            <xs:maxLength value="1234567891" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Datos1" minOccurs="0" maxOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="0" />
                            <xs:maxLength value="999999999" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Datos2" minOccurs="0" maxOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="0" />
                            <xs:maxLength value="999999999" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Datos3" minOccurs="0" maxOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="0" />
                            <xs:maxLength value="999999999" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Datos4" minOccurs="0" maxOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="0" />
                            <xs:maxLength value="999999999" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Datos5" minOccurs="0" maxOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="0" />
                            <xs:maxLength value="999999999" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Datos6" minOccurs="0" maxOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="0" />
                            <xs:maxLength value="999999999" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="ControlDatos" minOccurs="0" maxOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="0" />
                            <xs:maxLength value="999999999" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Caratula" minOccurs="0" maxOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="0" />
                            <xs:maxLength value="999999999" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="ControlCaratula" minOccurs="0" maxOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="0" />
                            <xs:maxLength value="999999999" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>